# Change Hostname
-------------------------------------------------------

#hostnamectl set-hostname benchmark

# Disable SELINUX
---------------------------------------------------------

# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			savefile

#getenforce 
#init 6

# Disable Firewall
---------------------------------------------------------

#systemctl stop firewalld.service
#systemctl disable firewalld.service
#systemctl status firewalld.service

#yum install epel-release

#wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.5.tar.gz

#tar -xf openmpi-4.1.5.tar.gz 
#yum groupinstall "Development tools"
# ./configure --prefix=/home/Benchmark/openmpi
#make -j
#make install
#yum install atlas astlas-devel

#export PATH=$PATH:/home/Benchmark/openmpi/bin
#vim ~/.bashrc
 #Edit and paste below command after fi

	export PATH=$PATH:/home/Benchmark/openmpi/bin

:wq savefile
	
#source  ~/.bashrc


#which mpirun
#mpirun -version

----------------------------------------------------------------
Use below command for checking installed


[root@benchmark ~]# rpm -ql atlas
/etc/ld.so.conf.d/atlas-x86_64.conf
/usr/lib64/atlas
/usr/lib64/atlas/libsatlas.so.3
/usr/lib64/atlas/libsatlas.so.3.10
/usr/lib64/atlas/libtatlas.so.3
/usr/lib64/atlas/libtatlas.so.3.10
/usr/share/doc/atlas-3.10.1
/usr/share/doc/atlas-3.10.1/README.dist

#wget https://www.netlib.org/benchmark/hpl/hpl-2.3.tar.gz --no-check-certificate
#ls
#tar -xv hpl-2.3.tar.gz 
#cd /hpl-2.3/setup
#cp Make.Linux_PII_CBLAS ..
#vim Make.Linux_PII_CBLAS
     #Edit file and do below changes
	 
   70 TOPdir       = /root/hpl-2.3

   84 MPdir        = /home/Benchmark/openmpi
   85 MPinc        = -I$(MPdir)/include
   86 MPlib        = $(MPdir)/lib/libmpi.so
   
   95 LAdir        = /usr/lib64/atlas
   96 LAinc        =
   97 LAlib        = $(LAdir)/libtatlas.so.3 $(LAdir)/libsatlas.so.3

   169 CC           = /usr/bin/gcc
   176 LINKER       = /usr/bin/gcc
   

:wq savefile


#make arch=Linux_PII_CBLAS

-----------------------Second Terminal-------------------------

Use this command for TOPdir line 70
[root@benchmark ~]# cd hpl-2.3/
[root@benchmark hpl-2.3]# pwd
/root/hpl-2.3
----------------------------------------------------------
#Use below command for Dir MPdir line 84
[root@benchmark ~]# cd /home/Benchmark/openmpi/
[root@benchmark openmpi]# pwd
/home/Benchmark/openmpi
----------------------------------------------------------
Use this command for MPlib line 86
[root@benchmark ~]# cd /home/Benchmark/openmpi/lib
[root@benchmark lib]# pwd
/home/Benchmark/openmpi/lib
[root@benchmark lib]#ls
#copy below file name and add this after $(MPdir)/lib/
libmpi.so 
------------------------------------------
Use this command for LAdir line 95
#rpm -ql atlas
#cd /usr/lib64/atlas
------------------------------------------
Use this command for LAlib line 97
[root@benchmark ~]# cd /usr/lib64/atlas
[root@benchmark atlas]# ll
# In below output copy the below 2 files
1)libtatlas.so.3
2)libsatlas.so.3

lrwxrwxrwx 1 root root       17 Jun 15 18:34 libsatlas.so.3 -> libsatlas.so.3.10
-rwxr-xr-x 1 root root 10851896 Aug  3  2017 libsatlas.so.3.10
lrwxrwxrwx 1 root root       17 Jun 15 18:34 libtatlas.so.3 -> libtatlas.so.3.10

--------------------------------------------------
Use this command for CC and LINKER line 169,176 
Benchmark@benchmark ~]$ which gcc
/usr/bin/gcc


---------------------------End Second Terminal-------------------------

_______________Use main terminal_______________________

[root@benchmark ~]# cd /root/hpl-2.3/bin/Linux_PII_CBLAS/
[root@benchmark Linux_PII_CBLAS]# ls
HPL.dat  xhpl

[root@benchmark Linux_PII_CBLAS]# vim HPL.dat 
Edit: and do below changes or calculate 

1            # of problems sizes (N)
26112     Ns
1            # of NBs
128      NBs
0            PMAP process mapping (0=Row-,1=Column-major)
1            # of process grids (P x Q)
2            Ps
4            Qs
:wq Savefile
-----------------------------------------

#export LD_LIBRARY_PATH=/home/Benchmark/openmpi/lib:$LD_LIBRARY_PATH
#vim ~/.bashrc
Edit: and put below export command 


export LD_LIBRARY_PATH=/home/Benchmark/openmpi/lib:$LD_LIBRARY_PATH

:wq savefile

#source ~/.bashrc
#mpirun --allow-run-as-root -np 8 ./xhpl HPL.dat

[root@benchmark Linux_PII_CBLAS]# ldd xhpl
