****************Nagios Installation********************


---------------On master-----------------------------

# Change Hostname
-------------------------------------------------------

#hostnamectl set-hostname nmaster

# Disable SELINUX
---------------------------------------------------------

# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			savefile

#getenforce 
#init 6

# Disable Firewall
---------------------------------------------------------

#systemctl stop firewalld.service
#systemctl disable firewalld.service
#systemctl status firewalld.service

#yum install http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm
#yum install ohpc-nagios
#cd /etc/nagios/
#htpasswd -bc /etc/nagios/passwd nagiosadmin nagiosadmin
#systemctl start nagios
#systemctl status nagios
#systemctl enable nagios
#systemctl status httpd


Take Machine Ip and put in Web browser 

http://192.168.20.161/nagios/



If you want change you log file location then do the below process

make dir
mkdir /etc/nlog
cd /etc/log
touch nagios.cfg
chown -R nagios:nagios nagios.log
systemctl restart nagios

***********troubleshooting****************

yum clean all
rpm -Va
yum reinstall \*

rpm -e $(rpm -qa | grep nagios)
rpm -qa | grep nagios



****************ganglia Server installation**************************

 yum install ohpc-ganglia

vim /etc/ganglia/gmetad.conf 

edit:

data_source "Ganglia cluster" localhost

:wq save file

# vim /etc/ganglia/gmond.conf

edit: and change below

cluster {
  name = "Ganglia cluster"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}


mcast_join = 192.168.20.138 #master Ip

:wq savefile


------------start services---------------------

systemctl start gmetad.service 
systemctl enable gmetad.service 
systemctl start gmond.service 
systemctl enable gmond.service 
systemctl start httpd.service
systemctl status httpd.service







---------------On Client-----------------------------


# Change Hostname
-------------------------------------------------------

#hostnamectl set-hostname nclient

# Disable SELINUX
---------------------------------------------------------

# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			
			savefile

#getenforce 
#init 6

# Disable Firewall
---------------------------------------------------------

#systemctl stop firewalld.service
#systemctl disable firewalld.service
#systemctl status firewalld.service


#yum install http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm

yum install yum-utils

#wget -P /etc/yum.repos.d/ http://xcat.org/files/xcat/repos/yum/latest/xcat-core/xcat-core.repo

yum install nagios.plugins.all.ohpcs nrpe.ohpc


****************ganglia client installation***************************


yum install ganglia-gmond-ohpc

vim /etc/ganglia/gmetad.conf 

edit:

data_source "Ganglia cluster" localhost

:wq save file

# vim /etc/ganglia/gmond.conf

edit: and change below

cluster {
  name = "Ganglia cluster"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}


mcast_join = 192.168.20.138 #master Ip

:wq savefile


------------start services---------------------

systemctl start gmond.service 
systemctl enable gmond.service 
systemctl start httpd.service
systemctl status httpd.service



















--------------

vim /etc/resolv.conf
vim /etc/command
vim /etc/
vim /etc/

vim /usr/lib64/plugins