****************Nagios Installation********************


---------------On master-----------------------------

# Change Hostname
-------------------------------------------------------

#hostnamectl set-hostname nmaster

# Disable SELINUX
---------------------------------------------------------

# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			savefile

#getenforce 
#init 6

# Disable Firewall
---------------------------------------------------------

#systemctl stop firewalld.service
#systemctl disable firewalld.service
#systemctl status firewalld.service

#yum install http://build.openhpc.community/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm
#yum -y install ohpc-nagios
#cd /etc/nagios/
#htpasswd -bc /etc/nagios/passwd nagiosadmin nagiosadmin
#systemctl start nagios
#systemctl status nagios
#systemctl enable nagios
#systemctl status httpd


Take Machine Ip and put in Web browser 

http://192.168.20.161/nagios/


***********troubleshooting****************

yum clean all
rpm -Va
yum reinstall \*





---------------On Client-----------------------------


# Change Hostname
-------------------------------------------------------

#hostnamectl set-hostname nclient

# Disable SELINUX
---------------------------------------------------------

# vim /etc/selinux/config 
			SELINUX=disabled
			
			:wq
			savefile

#getenforce 
#init 6

# Disable Firewall
---------------------------------------------------------

#systemctl stop firewalld.service
#systemctl disable firewalld.service
#systemctl status firewalld.service








--------------

vim /etc/resolv.conf
vim /etc/command
vim /etc/
vim /etc/

vim /usr/lib64/plugins